<h1>Задание 1</h1>

<html>
    <head>
        <title>Дз на троечку</title>
    </head>
    <body>
        <h1>Александр Блок</h1>
        <p>Ночь. Улица. Фонарь. Аптека.
        <br>Бессмысленный и тусклый свет
        <br>Живи ещё хоть четверть века
        <br>Всё будет так. Исхода нет.</p>
        <p>Умрёшь, начнёшь опять сначала
        <br>И повторится всё, как встарь:
        <br>Ночь. Ледяная мгла канала.
        <br>Аптека. Улица. Фонарь.</p>
    </body>
</html>

<h1>Задание 2</h1>

<html>
    <head>
        <title>Задание</title>
        <body>
            <h1 align="center">Оформление текстов на веб-страницах</h1>
            <b>Жирный текст</i><br>
                <i>Курсивный текст</i>
                <br><u>Подчёркнутый текст</u>
                <br><s>Зачёркнутый текст</s>
                <br>E=mc<sup>2</sup> - Верхний индекс
                <br>H<sub>2</sub> - Нижний индекс
                <br><h1 algin="center">Оформление шрифтов</h1>
                <p><font sise="6">Это шрифт размера 6</font></p>
                <p><font sise="5" color="000088" face="Monotype Corsiva">Это синий шрифт Monotype Corsiva с размером 5</font></p>
        </body>
    </head>
</html>

<h1>Задание 3</h1>

<center>
    <h2 align="center" style="background-color: 
    yellow; color: red;">Информатика</h2>
</center>

<h1>Задание 4</h1>

  <style>
    .red-bold {
      color: red;
      font-weight: bold;
    }
    .blue-italic {
      color: blue;
      font-size: 16px; /* Размер 4 в HTML эквивалентен примерно 16px */
      font-style: italic;
    }
    .green-bold-underline {
      color: green;
      font-weight: bold;
      text-decoration: underline;
    }
    .right-align {
      text-align: right;
    }
  </style>
</head>
<body>

  <p class="right-align">
    <span class="red-bold">К</span>а<span class="blue-italic">н</span>ик<span class="green-bold-underline">у</span>лы
  </p>

<h1>Задание 5</h1>

<!DOCTYPE html>
<html>
<head>
  <title>Новогодняя песенка</title>
  <style>
    .container {
      background-color: rgb(247, 247, 152);
      width: 200px;
      margin: 20px auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
      border: 1px solid black;
    }

    .новогодняя {
      text-align: center;
      font-weight: bold;
      color: red;
    }

    .red-letter {
      color: red;
    }

    .bold-letter {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="новогодняя">Новогодняя</h1>

    <p>
      <span class="red-letter">В</span> лесу родилась ёлочка, <br>
      В лесу она росла, <br>
      Зимой и летом стройная, <br>
      Зеленая была.
    </p>

    <p>
      <span class="bold-letter">М</span>етель ей пела песенку:<br>
      -Спи, елочка, бай-бай!<br>
      Мороз снежком укутывал:<br>
      -Смотри, не замерзай!
    </p>

  </div>

</body>
</html>